<!DOCTYPE html><html lang=en><head><meta name=author content="Thusara Senanayake"><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Thusara's website</title><style>/* for loader */
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        .loader {
            border-top: 5px solid blue;
            border-right: 5px solid green;
            border-bottom: 5px solid red;
            border-left: 5px solid rgb(255, 187, 0);
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }</style><script defer=defer src=main.c6e40bb74381519ace32.bundle.js></script><link href=main.7fb7b292753eb9f84505.css rel=stylesheet></head><body><div class=loader-container><div class=loader></div></div><div class=container style="display: none;"><div class=workspace><div class=title-bar><div class=button-set><div class="button close"></div>&nbsp;<div class="button minimize"></div>&nbsp;<div class="button maximize"></div></div><span class=title>guest@thusara: ~</span></div><div class=terminal><div class=prompt><p class=welcome-msg>Hello there! Type `help` and press ⏎ to get started.</p><span class=arrow>➜ </span><span class=path>~</span> <span class=input contenteditable=true></span><div><p class="output css-output"></p></div></div></div></div><div class=message-box><div class=title-bar><div class=button-set><div class="button message-close"></div></div><span class=title>message box</span></div><form method=get id=contact-form><input type=text placeholder=Name id=form-name> <input type=email placeholder=Email id=form-email> <input type=text placeholder=Subject id=form-subject> <textarea rows=8 placeholder=Message id=form-msg></textarea> <input type=submit class=btn value="Send message → " id=form-submit></form></div><div class="dash menu-item"><div class=led-set><div class="red led"></div><div class="yellow led"></div><div class="blue led"></div></div><ul><li><div class=menu-item>about</div></li><li><div class=menu-item>contact</div></li><li><div class=menu-item><a href=https://github.com/thusarasenanayake target=_blank>github</a></div></li><li><div class=menu-item id=message-link>send message</div></li><li><div class="menu-item terminal-link">terminal</div></li><li><div class=menu-item><a href=https://github.com/thusarasenanayake/thusarasenanayake.github.io target=_blank>source code</a></div></li></ul></div></div></body></html>